# mymatch

./: README.md  build.gradle  mymatchlove.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mymatch/love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/mymatch/love/: MainActivity.java
app/src/main/java/mymatch/love/activities/: AddReviewActivity.java  AddSuccessStoryActivity.java  AllCmsActivity.java  BlockListActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatConversationActivity.java  ContactUsActivity.java  ConversationActivity.java  CurrentPlanActivity.java  CustomMatchActivity.java  DashboardActivity.java  DeleteProfileActivity.java  EditPreferenceActivity.java  EditProfileActivity.java  ExpressInterestActivity.java  FirstVendorCategoryListActivity.java  ForgotPasswordActivity.java  GallaryNewActivity.java  IntroActivity.java  LikeProfileActivity.java  LoginActivity.java  LoginActivityNew.java  LoginWithOtpActivity.java  LoginWithOtpActivityWithFirebase.java  MakePaymentsActivity.java  ManageAccountActivity.java  ManagePhotosActivity.java  MatchFromAdminActivity.java  MessagesActivity.java  NotificationListActivity.java  OtherUserProfileActivity.java  PaymentAct.java  PaymentWebView.java  PhotoPasswordActivity.java  PlanListActivity.java  PushNotificationSettingsActivity.java  QuickMessageActivity.java  RecentlyJoinActivity.java  RecentlyLoginActivity.java  (+22 more)
app/src/main/java/mymatch/love/adapter/: BankDetailsListAdapter.java  CommonListAdapter.java  FirstCategoryListAdapter.java  ImageSliderAdapter.java  LikeListAdapter.java  MenuListAdapter.java  MessageAdapter.java  NotificationListAdapter.java  PremiumPlanAdapter.java  QRCodeListAdapter.java  RecomdationAdapter.java  ReviewListAdapter.java  ShortListAdapter.java  SuccessStoryListAdapter.java  VendorListAdapter.java
app/src/main/java/mymatch/love/application/: MyApplication.java
app/src/main/java/mymatch/love/broadcastreciever/: MySMSBroadcastReceiver.kt
app/src/main/java/mymatch/love/cardStack/: CardItem.java  CardProfileImagesFragment.java  CardStackAdapter.kt
app/src/main/java/mymatch/love/custom/: BadgeDrawable.java  EndlessRecyclerViewScrollListener.java  MultiSelectionSpinner.java  MySnake.java  NonScrollListView.java  RecyclerItemTouchHelper.java  SnakUtils.java  ThemeChanger.java  TimeCompletedListner.java  TimerTextView.java  TouchImageView.java  ViewFindUtils.java
app/src/main/java/mymatch/love/dynamicprofile/: ItemClickListener.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java  ViewProfileFieldsBean.java  ViewProfileSectionBean.java
app/src/main/java/mymatch/love/fcm/: MyFirebaseMessagingService.java  NotificationChannels.java  NotificationUtils.java
app/src/main/java/mymatch/love/fragments/: AdvanceSearchFragment.java  BlockListFragment.java  ContactIViewedFragment.java  ContactSettingFragment.java  DashboardFragment.java  DisableProfileSettingFragment.java  DiscoverFragment.java  ExpressReceivedFragment.java  ExpressSentFragment.java  FormContactusFragment.java  IdSearchFragment.java  KeywordSearchFragment.java  MessageDraftFragment.java  MessageInboxFragment.java  MessageSentFragment.java  MessageTrashFragment.java  MyPhotoFragment.java  NearMeFragment.java  OTPRequestDialogFragment.java  OTPRequestDialogWithFirebaseFragment.java  OfficeContactusFragment.java  OtherSettingsFragment.java  PhotoPasswordFragment.java  (+12 more)
app/src/main/res/color/: bg_payment_button.xml  bottom_nav_color.xml  button_luxury_color.xml  button_nri_color.xml  button_royal_color.xml  button_ultimate_color.xml
app/src/main/res/drawable/: background_with_blue_shadow.xml  background_with_shadow.xml  background_with_shadow2.xml  background_with_shadow3.xml  bg_bottom_left.xml  bg_dashboard_bottom_part.xml  bg_half_circle.xml  bg_highlight.xml  bg_luxury.xml  bg_nri.xml  bg_outline.xml  bg_recieved_message.xml  bg_royal.xml  bg_selected_luxury.xml  bg_selected_nri.xml  bg_selected_royal.xml  bg_selected_ultimate.xml  bg_sent_message.xml  bg_toggle.xml  bg_top_right.xml  bg_ultimate.xml  bg_unselected.xml  border_gradian.xml  button_press.xml  circular_progree.xml  doted_red.xml  fab_label_background.xml  gradient_button.xml  ic_baseline_edit_24.xml  ic_bottom_nav_header.xml  ic_call.xml  ic_capacity.xml  ic_chat_new.xml  ic_circle.xml  ic_custom_match_new.xml  ic_dashboard_new.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_location.xml  (+35 more)
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_add_review.xml  activity_add_success_story.xml  activity_all_cms.xml  activity_block_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_conversation.xml  activity_contact_us.xml  activity_conversation.xml  activity_current_plan.xml  activity_custom_match.xml  activity_delete_profile.xml  activity_deshboard.xml  activity_edit_preference.xml  activity_edit_profile.xml  activity_express_interest.xml  activity_first_vendor_category_list.xml  activity_forgot_password.xml  activity_gallary_new.xml  activity_intro.xml  activity_like_profile.xml  activity_login.xml  activity_login_new.xml  activity_login_with_otp.xml  activity_make_payments.xml  activity_manage_account.xml  activity_manage_photos.xml  activity_match_from_admin.xml  activity_messages.xml  activity_notification_list.xml  activity_other_user_profile.xml  activity_payment_web_view.xml  activity_photo_password.xml  activity_plan_list.xml  activity_push_notification_settings.xml  activity_quick_message.xml  activity_recently_login.xml  activity_register_first.xml  activity_report_bug.xml  activity_report_missuse.xml  (+128 more)
app/src/main/res/menu/: menu_deshboard.xml  menu_notifications.xml  menu_other_user.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/mymatch/love/: ExampleUnitTest.java
(+43 files in other folders)
