<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Fetching config...</value>
    </entry>
    <entry>
        <key>base_url</key>
        <value>https://narjisinfotech.in/mega2/</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->