<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mymatch.love.activities.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <include layout="@layout/layout_edit_profile_step1" />

            <include layout="@layout/layout_edit_profile_step2" />

            <include layout="@layout/layout_edit_profile_step3" />

            <include layout="@layout/layout_edit_profile_step4" />

            <include layout="@layout/layout_edit_profile_step5" />

            <include layout="@layout/layout_edit_profile_step6" />

            <include layout="@layout/layout_edit_profile_step7" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>