<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddSuccessStoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="match_parent">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input1"-->
<!--                style="@style/Widget.Shrine.TextInputLayout">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_bride_id"-->
<!--                    style="@style/Widget.MyApp.AppTextField"-->
<!--                    android:hint="Bride's ID*"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="80" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input2"-->
<!--                android:layout_below="@+id/input1"-->
<!--                style="@style/Widget.Shrine.TextInputLayout">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_groom_id"-->
<!--                    style="@style/Widget.MyApp.AppTextField"-->
<!--                    android:hint="Groom's ID*"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="80" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input3"
                style="@style/Widget.Shrine.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bride_name"
                    style="@style/Widget.MyApp.AppTextField"
                    android:hint="Bride's Name*"
                    android:inputType="text"
                    android:maxLength="80" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input4"
                android:layout_below="@+id/input3"
                style="@style/Widget.Shrine.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_groom_name"
                    style="@style/Widget.MyApp.AppTextField"
                    android:hint="Groom's Name*"
                    android:inputType="text"
                    android:maxLength="80" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input5"
                android:layout_below="@+id/input4"
                style="@style/Widget.Shrine.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dob"
                    style="@style/Widget.MyApp.AppTextField"
                    android:hint="Marriage Date*"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLength="80" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/et_detail"
                style="@style/register_multiline_edittext_layout"
                android:layout_below="@+id/input5">

                <EditText
                    android:id="@+id/et_about"
                    style="@style/register_multiline_edittext_style"
                    android:hint="@string/hint_success_message"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_detail"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_story"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_placeholder"/>

                <ImageView
                    android:id="@+id/btn_edit_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_white"
                    android:padding="8dp"
                    android:translationZ="5dp"
                    app:srcCompat="@drawable/about_pink"
                    app:tint="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/lblTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_photo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="On clicking on the continue button you are agreeing to the Terms and condition"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_save_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTerms"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MyApp.ThemeButton"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/White" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/tv_gallary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Upload From Gallery"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Capture From Camera"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>