<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="mymatch.love.activities.ChangePasswordActivity">

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_old"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                style="@style/Widget.MyApp.AppTextFieldPassword"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingEnd="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_new"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                style="@style/Widget.MyApp.AppTextFieldPassword"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingEnd="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_con"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_con_password"
                style="@style/Widget.MyApp.AppTextFieldPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingEnd="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MyApp.ThemeButton"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/White" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>