<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:paddingTop="0dp"
           android:orientation="vertical">

           <RadioGroup
               android:id="@+id/grp_interest"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  android:padding="10dp"
                   android:text="I am interested in your profile. Please 'Accept' if you are interested."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="You are the kind of person we have been looking for. Please respond to proceed further."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="We liked your profile and interested to take it forward. Please reply at the earliest."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="You seem to be the kind of person who suits our family. We would like to contact your parents to proceed further."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="Your profile matches my sister's/brother's profile. Please 'Accept' if you are interested."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="Our children's profile seems to match. Please reply to proceed further."
                   android:textSize="14dp" />

               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="We find a good life partner in you for our friend. Please reply to proceed further."
                   android:textSize="14dp" />


           </RadioGroup>

           <Button
               android:id="@+id/btn_send_intr"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               style="@style/Widget.MyApp.ThemeButton"
               android:foreground="?attr/selectableItemBackground"
               android:text="Send Interest"
               android:textAllCaps="false"
               android:textColor="#fff" />
       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</LinearLayout>