<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/lblPlanDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_corner_red"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_org_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/lblPlanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:text="Rs. 0"
                    android:textColor="@color/colorGreen"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_per_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INR 0"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="per day"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Continue"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_circle"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorGreen"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:text="Allowed Message - " />

                    <TextView
                        android:id="@+id/lblContactsOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_circle"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorGreen"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:text="Allowed Contacts - " />

                    <TextView
                        android:id="@+id/lblViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_circle"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorGreen"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:text="Allowed View Profiles - " />

                    <TextView
                        android:id="@+id/layChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_circle"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorGreen"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="10dp"
                        android:text="Live Chat" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>