<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/cancel_fill_red"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="Filter"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lighter_gray" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_with_shadow"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_mari"
                    style="@style/register_dropdown"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/layoutDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_social_distance"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Distance" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipChildren="false">

                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                            android:id="@+id/search_range_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bar_color="#b7b7b7"
                            app:bar_highlight_color="@color/red"
                            app:data_type="_integer"
                            app:left_thumb_color="@color/red"
                            app:left_thumb_color_pressed="@color/colorAccent"
                            app:max_value="500"
                            app:min_value="5"
                            app:right_thumb_color="@color/red"
                            app:right_thumb_color_pressed="@color/colorAccent" />

                        <TextView
                            android:id="@+id/search_tv_min_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/search_range_area"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/search_tv_max_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/search_range_area"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/height_pink"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Height" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/search_range_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_color="#b7b7b7"
                        app:bar_highlight_color="@color/red"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/red"
                        app:left_thumb_color_pressed="@color/colorAccent"
                        app:max_value="85"
                        app:min_value="54"
                        app:right_thumb_color="@color/red"
                        app:right_thumb_color_pressed="@color/colorAccent" />

                    <TextView
                        android:id="@+id/search_tv_min_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_range_height"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/search_tv_max_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_range_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/weight_pink"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Age" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/search_range_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_color="#b7b7b7"
                        app:bar_highlight_color="@color/red"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/red"
                        app:left_thumb_color_pressed="@color/colorAccent"
                        app:max_value="90"
                        app:min_value="18"
                        app:right_thumb_color="@color/red"
                        app:right_thumb_color_pressed="@color/colorAccent" />

                    <TextView
                        android:id="@+id/search_tv_min_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_range_age"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/search_tv_max_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_range_age"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_complex"
                    style="@style/register_dropdown" />
            </RelativeLayout>


            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_tongue"
                    style="@style/register_dropdown" />
            </RelativeLayout>


            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_religion"
                    style="@style/register_dropdown" />
            </RelativeLayout>

            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_caste"
                    style="@style/register_dropdown" />
            </RelativeLayout>

            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_country"
                    style="@style/register_dropdown" />
            </RelativeLayout>

            <RelativeLayout style="@style/register_dropdown_parent_layout">

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spin_edu"
                    style="@style/register_dropdown" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_save_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MyApp.ThemeButton"
                android:text="Save and Search"
                android:textAllCaps="false"
                android:textColor="@color/White" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>