<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="5dp">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="8dp"
            app:shadowMarginLeft="10dp"
            app:shadowMarginRight="10dp"
            app:shadowMarginTop="10dp"
            app:shadowMarginBottom="10dp"
            app:shadowRadius="5dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layoutInfo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:padding="15dp"
                    android:visibility="gone"
                    card_view:ignore="RtlHardcoded">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnMore"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:padding="8dp"
                            android:src="@drawable/more" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutBottomAction"
                    android:background="@color/details_bg_color"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBottomAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/details_bg_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <com.like.LikeButton
                                android:id="@+id/btn_like"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="5"
                                app:circle_start_color="@color/colorPrimary"
                                app:icon_size="23dp"
                                app:like_drawable="@drawable/heart_fill_pink"
                                app:unlike_drawable="@drawable/heart_gray_fill" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <com.like.LikeButton
                                android:id="@+id/btn_interest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="5"
                                app:circle_start_color="@color/colorPrimary"
                                app:icon_size="23dp"
                                app:like_drawable="@drawable/check_fill_green"
                                app:unlike_drawable="@drawable/check_gray_fill" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <com.like.LikeButton
                                android:id="@+id/btn_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="5"
                                app:circle_start_color="@color/colorPrimary"
                                app:icon_size="23dp"
                                app:like_drawable="@drawable/ban"
                                app:unlike_drawable="@drawable/ban_gry" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <com.like.LikeButton
                                android:id="@+id/btn_chat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="5"
                                app:circle_start_color="@color/colorPrimary"
                                app:icon_size="23dp"
                                app:like_drawable="@drawable/comments_fill"
                                app:unlike_drawable="@drawable/chat_gray_fill" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <com.like.LikeButton
                                android:id="@+id/btn_short"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="5"
                                app:circle_start_color="@color/colorPrimary"
                                app:icon_size="23dp"
                                app:like_drawable="@drawable/star_fill_yellow"
                                app:unlike_drawable="@drawable/star_gray_fill" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

        <ImageView
            android:id="@+id/imgPLanStamp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-4dp"
            android:src="@drawable/ic_demo_platinum"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>