<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="8dp"
            app:shadowMarginBottom="10dp"
            app:shadowMarginLeft="10dp"
            app:shadowMarginRight="10dp"
            app:shadowMarginTop="10dp"
            app:shadowRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVerifiedBadge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_badge_v3"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/male"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:padding="15dp"
                    android:visibility="gone"
                    card_view:ignore="RtlHardcoded">

                    <androidx.cardview.widget.CardView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:padding="8dp"
                            android:src="@drawable/more" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_profile"
                    android:layout_alignBottom="@+id/img_profile"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/black_gradient" />

                    <LinearLayout
                        android:id="@+id/layoutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layoutBottomAction"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".50"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_medium"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".40"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBottomAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Delete" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </com.loopeer.shadow.ShadowView>

        <ImageView
            android:id="@+id/imgPLanStamp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-4dp"
            android:gravity="center"
            android:src="@drawable/ic_demo_platinum"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>