<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context="mymatch.love.fragments.MyPhotoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cover_place_holder" />

                <ImageView
                    android:id="@+id/img_edit_cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_with_shadow2"
                    android:padding="10dp"
                    android:src="@drawable/about_pink"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/img_plus_cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_with_shadow2"
                    android:padding="13dp"
                    android:src="@drawable/plus_pink"
                    app:tint="@color/colorAccent" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/img_four"
                            style="@style/EditPhotoImageViewStyle" />

                        <ImageView
                            android:id="@+id/img_edit_four"
                            style="@style/EditPhotoButtonStyle" />

                        <ImageView
                            android:id="@+id/img_plus_four"
                            style="@style/AddPhotoButtonStyle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/img_three"
                            style="@style/EditPhotoImageViewStyle" />

                        <ImageView
                            android:id="@+id/img_edit_three"
                            style="@style/EditPhotoButtonStyle" />

                        <ImageView
                            android:id="@+id/img_plus_three"
                            style="@style/AddPhotoButtonStyle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/img_two"
                            style="@style/EditPhotoImageViewStyle" />

                        <ImageView
                            android:id="@+id/img_edit_two"
                            style="@style/EditPhotoButtonStyle" />

                        <ImageView
                            android:id="@+id/img_plus_two"
                            style="@style/AddPhotoButtonStyle" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingRight="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".50"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/img_five"
                                style="@style/EditPhotoImageViewStyle" />

                            <ImageView
                                android:id="@+id/img_edit_five"
                                style="@style/EditPhotoButtonStyle" />

                            <ImageView
                                android:id="@+id/img_plus_five"
                                style="@style/AddPhotoButtonStyle" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".50"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/img_six"
                                style="@style/EditPhotoImageViewStyle" />

                            <ImageView
                                android:id="@+id/img_edit_six"
                                style="@style/EditPhotoButtonStyle" />

                            <ImageView
                                android:id="@+id/img_plus_six"
                                style="@style/AddPhotoButtonStyle" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue_color"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp">

                        <ImageView
                            android:id="@+id/img_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/female" />

                        <TextView
                            android:id="@+id/profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Profile Photo"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img_edit_one"
                            style="@style/EditPhotoButtonStyle" />

                        <ImageView
                            android:id="@+id/img_plus_one"
                            style="@style/AddPhotoButtonStyle" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/tv_gallary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Upload From Gallery"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Capture From Camera"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>