<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardProfileImage"
                                    android:layout_width="70dp"
                                    android:layout_height="85dp"
                                    android:visibility="visible"
                                    app:cardCornerRadius="5dp"
                                    app:cardUseCompatPadding="false">

                                    <ImageView
                                        android:id="@+id/imgProfile"
                                        android:layout_width="70dp"
                                        android:layout_height="85dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/male"/>

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="N/A"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:id="@+id/tvMatriId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="N/A"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:id="@+id/tvDesignation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="N/A"
                                        android:textAlignment="center"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tvViewProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="View Profile"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="15sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:id="@+id/goToInBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/img1"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/background_with_shadow3"
                                            android:paddingStart="12dp"
                                            android:paddingTop="8dp"
                                            android:paddingEnd="12dp"
                                            android:paddingBottom="12dp"
                                            android:src="@drawable/ic_dash_inbox"
                                            app:tint="@color/gray"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/lblInboxCount"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:layout_marginStart="-15dp"
                                            android:layout_marginBottom="15dp"
                                            android:autoSizeMaxTextSize="12sp"
                                            android:autoSizeMinTextSize="8sp"
                                            android:autoSizeTextType="uniform"
                                            android:background="@drawable/ic_theme_color_circle"
                                            android:gravity="center"
                                            android:padding="0dp"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            android:visibility="gone"/>


                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:text="Inbox"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="10sp"
                                        app:autoSizeTextType="uniform"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:id="@+id/goToShortList"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/img2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/background_with_shadow3"
                                            android:padding="12dp"
                                            android:src="@drawable/ic_dash_shortlist"
                                            app:tint="@color/gray"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/lblShortlistCount"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:layout_marginStart="-15dp"
                                            android:layout_marginBottom="15dp"
                                            android:autoSizeMaxTextSize="12sp"
                                            android:autoSizeMinTextSize="8sp"
                                            android:autoSizeTextType="uniform"
                                            android:background="@drawable/ic_theme_color_circle"
                                            android:gravity="center"
                                            android:padding="0dp"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:text="Shortlisted"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="10sp"
                                        app:autoSizeTextType="uniform"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:id="@+id/goToMatches"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/img3"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/background_with_shadow3"
                                            android:padding="12dp"
                                            android:src="@drawable/ic_dash_match"
                                            app:tint="@color/gray"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/lblMatchesCount"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:layout_marginStart="-15dp"
                                            android:layout_marginBottom="15dp"
                                            android:autoSizeMaxTextSize="12sp"
                                            android:autoSizeMinTextSize="8sp"
                                            android:autoSizeTextType="uniform"
                                            android:background="@drawable/ic_theme_color_circle"
                                            android:gravity="center"
                                            android:padding="0dp"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:text="Matches"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="10sp"
                                        app:autoSizeTextType="uniform"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:id="@+id/goToInterest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/img4"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="5dp"
                                            android:background="@drawable/background_with_shadow3"
                                            android:paddingStart="17dp"
                                            android:paddingTop="10dp"
                                            android:paddingEnd="10dp"
                                            android:paddingBottom="10dp"
                                            android:src="@drawable/ic_dash_interest"
                                            app:tint="@color/gray"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/lblInterestCount"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:layout_marginStart="-15dp"
                                            android:layout_marginBottom="15dp"
                                            android:autoSizeMaxTextSize="12sp"
                                            android:autoSizeMinTextSize="8sp"
                                            android:autoSizeTextType="uniform"
                                            android:background="@drawable/ic_theme_color_circle"
                                            android:gravity="center"
                                            android:padding="0dp"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:text="Interest"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="10sp"
                                        app:autoSizeTextType="uniform"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="05dp"
                android:background="@drawable/bg_dashboard_bottom_part"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/lblViewedProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp"
                            android:text="Interests sent"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/lblViewedProfileSub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="You have sent 0 interest(s). Contact them right away!"/>

                        <TextView
                            android:id="@+id/btnViewedProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="View them now"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutGoToMembership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:text="Benefits of Premium Membership"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:padding="5dp"
                            android:text="Top Seller ₹2380 (80% OFF)"
                            android:textAlignment="center"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btnBecomePremiumMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Become a Premium Member"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/lblCard1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp"
                            android:text="Interests sent"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/lblCard1Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="You have sent 0 interest(s). Contact them right away!"/>

                        <TextView
                            android:id="@+id/btnViewAllCard1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/lblCard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp"
                            android:text="Your Matches"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/lblCard2Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="You have 0 new matches"/>

                        <TextView
                            android:id="@+id/btnViewAllCard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/lblCard3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp"
                            android:text="Viewed Matches"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/lblCard3Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="You have 0 viewed matches"/>

                        <TextView
                            android:id="@+id/btnViewAllCard3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/lblCard4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp"
                            android:text="Messages"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/lblCard4Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="You have 0 unread message(s)."/>

                        <TextView
                            android:id="@+id/btnViewAllCard4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/light_blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/btnQuickSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Quick Settings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:id="@+id/layoutQuickSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/btnCustomerSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:text="Customer Support"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/btnPrivacySettings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:text="Privacy Settings"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/btnNotificationSettings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:text="Push Notification Settings"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/btnSetCurrentLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:text="Set Current Location"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/btnDeleteProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:text="Delete Profile"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/btnSucessStory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:text="Sucess Story"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtFocus"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

</RelativeLayout>