<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_edu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spin_edu"
            style="@style/register_dropdown" />
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_emp_in"
            style="@style/register_dropdown" />
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_income"
            style="@style/register_dropdown" />
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_occupation"
            style="@style/register_dropdown" />
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_designation"
            style="@style/register_dropdown" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Shrine.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_uni_name"
            style="@style/Widget.MyApp.AppTextField"
            android:hint="University Name"
            android:inputType="text"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Shrine.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_current_org"
            style="@style/Widget.MyApp.AppTextField"
            android:hint="Name Of Current Organization"
            android:inputType="text"
            android:maxLength="200" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_edu"
        style="@style/Widget.MyApp.ThemeButton"
        android:layout_marginTop="10dp"
        android:text="Update" />

</LinearLayout>