<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_life"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_body"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_eat"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_smok"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_drink"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_skin"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <RelativeLayout style="@style/register_dropdown_parent_layout"
        android:visibility="gone">

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/spin_blood"
            style="@style/register_dropdown"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_life"
        style="@style/Widget.MyApp.ThemeButton"
        android:layout_marginTop="10dp"
        android:text="Update"/>

</LinearLayout>