<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Thanks for Registering. Now Let's Build your Profile." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/register_divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/register_dropdown_parent_layout">
            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_country"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <RelativeLayout style="@style/register_dropdown_parent_layout">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_state"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <RelativeLayout style="@style/register_dropdown_parent_layout">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_city"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <RelativeLayout style="@style/register_dropdown_parent_layout">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_mari"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_t_child"
            style="@style/register_dropdown_parent_layout"
            android:visibility="gone">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_t_child"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_status_child"
            style="@style/register_dropdown_parent_layout"
            android:visibility="gone">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_child_status"
                style="@style/register_dropdown" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_disability"
                style="@style/Widget.MyApp.AppTextField"
                android:hint="Disability"
                android:inputType="text"
                android:maxLength="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_medical_info"
                style="@style/Widget.MyApp.AppTextField"
                android:hint="Medical Information"
                android:inputType="text"
                android:maxLength="200" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_current_city"
                style="@style/Widget.MyApp.AppTextField"
                android:hint="Current City"
                android:inputType="text"
                android:maxLength="80" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout style="@style/register_dropdown_parent_layout">

            <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/spin_blood_group"
                style="@style/register_dropdown" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_second_submit"
            style="@style/Widget.MyApp.ThemeButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:text="Continue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_second_prev"
            style="@style/Widget.MyApp.WhiteButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="Previous" />

    </LinearLayout>

</LinearLayout>