<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="15dp"
        app:shadowMargin="10dp"
        app:shadowRadius="10dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:src="@drawable/male"/>
    </com.loopeer.shadow.ShadowView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardView"
        android:layout_alignBottom="@id/cardView">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/black_gradient"
            app:riv_border_width="0dip"
            app:riv_corner_radius="10dip" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_white">

            <com.like.LikeButton
                android:id="@+id/btn_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_white"
                android:translationZ="5dp"
                app:like_drawable="@drawable/heart_fill_pink"
                app:unlike_drawable="@drawable/heart_gray_fill"
                app:liked="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detail"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPLanStamp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_demo_platinum"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>