<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Register Now!!!\nAnd Find Someone Who Truly Changes Your Life."
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>